<html>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <body>
    <div id="penguin_output" style="width: 100%;"></div>
    <py-repl id="my-repl" auto-generate="true"> </py-repl>
  </body>

  <py-script output="penguin_output">
  import pandas as pd
  from pyodide.http import open_url
  url = (
      "https://gist.githubusercontent.com/slopp/ce3b90b9168f2f921784de84fa445651/raw/4ecf3041f0ed4913e7c230758733948bc561f434/penguins.csv"
  )
  
  penguins_data = pd.read_csv(open_url(url))
  penguins_data.head()
  </py-script>

  <py-env>
    - numpy
    - pandas
  </py-env>

</html>